\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del sito}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Utente pubblico}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Utente registrato (Cliente)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Membro dello staff aziendale}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Amministratore}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Diagrammi e schemi del Sito}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schemi dei link}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mockup}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sezione pubblica}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Homepage}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalogo noleggi}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dettagli auto selezionata}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contatti}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Login}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Registrazione}{7}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Sezione clienti}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}I miei noleggi}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Area riservata}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modifica dati personali}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sezione staff}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Home staff}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gestione auto}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Nuova auto}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Modifica auto}{8}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Storico dei noleggi}{8}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Sezione admin}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Home Admin}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gestione Staff}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inserimento membro staff}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Modifica dati membro staff}{9}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gestione Clienti}{9}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Gestione FAQ}{9}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Inserimento nuova FAQ}{9}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Modifica FAQ}{9}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Statistiche}{9}{subsection.3.4.9}%
\contentsline {chapter}{\numberline {4}Soluzioni tecnologicamente interessanti}{10}{chapter.4}%
