\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del sito}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descrizione}{{1}{3}{Descrizione del sito}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utente pubblico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utente registrato (Cliente)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Membro dello staff aziendale}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amministratore}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagrammi e schemi del Sito}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagrammi}{{2}{5}{Diagrammi e schemi del Sito}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schemi dei link}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema dei link della sezione pubblica}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema dei link della sezione clienti}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema dei link della sezione staff}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema dei link della sezione admin}}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema E-R}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema E-R del DB}}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mockup}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mockup}{{3}{9}{Mockup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sezione pubblica}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Homepage}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage pubblica}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Catalogo noleggi}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Catalogo noleggi}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dettagli auto selezionata}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dettagli auto}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contatti}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contatti}}{13}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Login}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Form per il login}}{14}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Registrazione}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Form per la registrazione di un nuovo utente}}{15}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sezione clienti}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I miei noleggi}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Storico delle auto noleggiate}}{16}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Area riservata}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Area riservata con i dati personali del cliente}}{17}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modifica dati personali}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Form di modifica dei dati personali}}{18}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sezione staff}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Home staff}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestione auto}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pagina per le gestione delle auto}}{20}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nuova auto}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Form di inserimento di una nuova auto}}{21}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modifica auto}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Storico dei noleggi}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Storico dei noleggi di un dato mese}}{22}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sezione admin}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Home Admin}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestione Staff}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inserimento membro staff}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modifica dati membro staff}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gestione Clienti}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Gestione FAQ}{23}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Inserimento nuova FAQ}{23}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Modifica FAQ}{23}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Statistiche}{24}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzioni tecnologicamente interessanti}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soluzioni}{{4}{25}{Soluzioni tecnologicamente interessanti}{chapter.4}{}}
\gdef \@abspage@last{26}
