\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del sito}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Utente pubblico}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Utente registrato (Cliente)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Membro dello staff aziendale}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Amministratore}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Diagrammi e schemi del Sito}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schemi dei link}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema E-R}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Mockup}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sezione pubblica}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Homepage}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalogo noleggi}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dettagli auto selezionata}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contatti}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Login}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Registrazione}{15}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Sezione clienti}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}I miei noleggi}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Area riservata}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modifica dati personali}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sezione staff}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gestione auto}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nuova auto}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modifica auto}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Storico dei noleggi}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Sezione admin}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Gestione Staff}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Inserimento membro staff}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Modifica dati membro staff}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Gestione Clienti}{24}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gestione FAQ}{25}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Inserimento nuova FAQ}{26}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Modifica FAQ}{26}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Statistiche}{27}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Soluzioni adottate}{28}{chapter.4}%
