\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del sito}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Utente pubblico}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Utente registrato (Cliente)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Membro dello staff aziendale}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Amministratore}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Diagrammi e schemi del Sito}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schemi dei link}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mockup}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sezione pubblica}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Homepage}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalogo}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dettagli auto selezionata}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contatti}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Login}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Registrazione}{6}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Sezione clienti}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contatti}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Login}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Registrazione}{6}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Soluzioni tecnologicamente interessanti}{7}{chapter.4}%
