\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del sito}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Utente pubblico}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Utente registrato (Cliente)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Membro dello staff aziendale}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Amministratore}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Diagrammi e schemi del Sito}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schemi dei link}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema E-R}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Mockup}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sezione pubblica}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Homepage}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalogo noleggi}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dettagli auto selezionata}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contatti}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Login}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Registrazione}{15}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Sezione clienti}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}I miei noleggi}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Area riservata}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modifica dati personali}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sezione staff}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Home staff}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gestione auto}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Nuova auto}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Modifica auto}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Storico dei noleggi}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Sezione admin}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Home Admin}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gestione Staff}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inserimento membro staff}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Modifica dati membro staff}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gestione Clienti}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Gestione FAQ}{23}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Inserimento nuova FAQ}{23}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Modifica FAQ}{23}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Statistiche}{24}{subsection.3.4.9}%
\contentsline {chapter}{\numberline {4}Soluzioni tecnologicamente interessanti}{25}{chapter.4}%
